@charset "utf-8";

/*引入font-awesome字体文件*/
@font-face {
  font-face-name: FontAwesome;
  src: url(font/fontawesome-webfont.eot),
  url(font/fontawesome-webfont.svg),
  url(font/fontawesome-webfont.ttf),
  url(font/fontawesome-webfont.woff);
}
.wrap {
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 1035px ) {
  .navbar {
    padding: 0 !important;
  }
  .pull-right {
    float: left !important;
    margin-left: 28px;
  }
}
html,body,nav {
  min-width: 1035px !important;
}
.container {
  min-width: 970px;
}
//navbar
.navbar {
  background-color: transparent;
  padding: 20px;
  border-bottom: none;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  .container {
    .navbar-header {
      a {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        i {
          font-size: 68px;
          display: inline-block;
          color: #19B5E7;
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          -o-transition: all .5s;
          transition: all .5s;
          backface-visibility: hidden;
          padding: 0 2px;
          text-shadow: 2px 2px 2px rgba(0,0,0,.5);
        }
        &:hover i {
          -webkit-transform: rotateY(360deg);
          -moz-transform: rotateY(360deg);
          -ms-transform: rotateY(360deg);
          -o-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      .navbar-toggle {
        .icon-bar {
          background-color: #e1e1e2;
        }
      }
    }
    #myNav {
      li {
        margin-left: 8px;
        a {
          color: #e1e1e2;
          display: inline-block;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
          font-family: "Microsoft YaHei",sans-serif;
        }
        &.active a {
          color: #19B5E7;
          background-color: transparent;
          border-bottom: 2px solid #19B5E7;
        }
        &:not(.active) {
          padding-bottom: 2px;
        }
        &:not(.active) a:hover {
          color: #19B5E7;
          background-color: transparent;
          -webkit-transform: translate(0,-4px);
          -moz-transform: translate(0,-4px);
          -ms-transform: translate(0,-4px);
          -o-transform: translate(0,-4px);
          transform: translate(0,-4px);
        }
        &:not(.active) a:focus {
          background-color: transparent;
        }
        &:not(.active):hover {
          background-color: rgba(255,255,255,.05);
        }
      }
    }
  }
}
//透明区块，白色区块公共样式
.transSection {
  .cover {
    height: 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.8),rgba(0,0,0,.4));
  }
  .container {
    height: 100%;
  }
}
.content {
  background-color: #fff;
}
//第一块透明区块
#transSection-1 {
  height: 668px;
  background: url(../../img/home/s00.jpg) no-repeat center center fixed;
  background-size: cover;
  .container {
    position: relative;
    text-align: center;
    color: #e1e1e2;
    .slideContainer {
      margin-top: 100px;
      width: 100%;
      height: 450px;
      position: relative;
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        .slideImg {
          position: relative;
          opacity: 0;
        }
      }
      .picDesc {
        font-family: "Microsoft YaHei", sans-serif;
        font-size: 18px;
        letter-spacing: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 10px;
        opacity: 0;
        animation-delay: 2s;
        text-shadow: 2px 2px 3px rgba(0,0,0,.3);
      }
      #slide-1 {
        //display: none;
        h1 {
          font-family: "楷体", sans-serif;
          font-weight: 600;
          display: inline-block;
          margin-top: 12%;
          letter-spacing: 6px;
          font-size: 38px;
          opacity: 0;
          i {
            font-size: 36px;
          }
        }
        p {
          font-family: "楷体", sans-serif;
          margin-top: 30px;
          font-size: 20px;
          letter-spacing: 2px;
          opacity: 0;
          b {
            display: inline-block;
            padding: 10px 10px 10px 5px;
            border: none;
            background-color: transparent;
            &:hover i {
              -webkit-transform: translate(50px,-20px);
              -moz-transform: translate(50px,-20px);
              -ms-transform: translate(50px,-20px);
              -o-transform: translate(50px,-20px);
              transform: translate(50px,-20px);
              color: #19B5E7;
            }
          }
          i {
            display: inline-block;
            -webkit-transition: all .8s;
            -moz-transition: all .8s;
            -o-transition: all .8s;
            transition: all .8s;
          }
        }
        .imgAndName {
          opacity: 0;
          display: inline-block;
          border: 1px solid #e1e1e2;
          border-radius: 65px;
          background-color: rgba(255,255,255,.3);
          position: relative;
          perspective: 200px;
          -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
          -moz-box-shadow: 2px 2px 3px rgba(0,0,0,.3);
          box-shadow: 2px 2px 3px rgba(0,0,0,.3);
          img {
            display: inline-block;
            -webkit-transition: all .9s;
            -moz-transition: all .9s;
            -o-transition: all .9s;
            transition: all .9s;
            backface-visibility: hidden;
          }
          #backName {
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 130px;
            height: 130px;
            line-height: 130px;
            border-radius: 65px;
            background-color: rgba(25,181,231,.8);
            font-family: "楷体", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 45px;
            letter-spacing: 5px;
            text-shadow: 2px 2px 3px rgba(0,0,0,.2);
            -webkit-transition: all .9s;
            -moz-transition: all .9s;
            -o-transition: all .9s;
            transition: all .9s;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            backface-visibility: hidden;
          }
          &:hover #backName{
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
          }
          &:hover img{
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            opacity: 0;
          }
        }
      }
      #slide-2 {
        //display: none;
        #slide-2-1 {
          left: 111px;
          top: 151px;
          animation-delay: .3s;
        }
        #slide-2-2 {
          left: 97px;
          top: 30px;
          animation-delay: 1.8s;
        }
        #slide-2-3 {
          left: 106px;
          top: 82px;
          animation-delay: .6s;
        }
        #slide-2-4 {
          left: -150px;
          top: 150px;
        }
      }
      #slide-3 {
        //display: none;
        #slide-3-1 {
          left: -50px;
          top: 130px;
        }
        #slide-3-2 {
          left: -50px;
          top: 0;
        }
        #slide-3-3 {
          left: 50px;
          top: 105px;
        }
      }
      #slide-4 {
        //display: none;
        #slide-4-1 {
          left: 80px;
          top: 100px;
        }
        #slide-4-2 {
          left: -26px;
          top: 50px;
        }
        #slide-4-3 {
          left: 50px;
          top: -50px;
        }
        #slide-4-4 {
          left: -26px;
          top: 20px;
        }
        #slide-4-5 {
          left: -88px;
          top: 88px;
        }
        #slide-4-6 {
          left: -246px;
          top: 145px;
        }
      }
    }
    .slideNavWrap {
      .slideNav {
        display: inline-block;
        margin: 0 5px;
        width: 32px;
        height: 5px;
        cursor: pointer;
        border-radius: 3px;
        background-color: rgba(255,255,255,.38);
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      i.currentSlide {
        background-color: #19B5E7;
      }
    }
    a {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin-top: 22px;
      text-decoration: none;
      background-color: rgba(255,255,255,.1);
      position: relative;
      -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.2);
      -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.2);
      box-shadow: 1px 1px 2px rgba(0,0,0,.2);
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      border: 1px solid #fff;
      i {
        font-size: 32px;
        position: absolute;
        left: 14px;
        top: 8px;
        color: #e1e1e2;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      &:hover {
        background-color: rgb(25,181,231);
      }
      &:hover i {
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
        transform: translateY(2px);
      }
    }
  }
}
//第一块内容区块
#cont-1 {
  width: 100%;
  .container {
    font-family: "Microsoft YaHei", sans-serif;
    h2 {
      text-align: center;
      margin: 30px auto 12px;
      color: #5e5e5e;
      letter-spacing: 6px;
      -webkit-animation-delay: .5s;
      -moz-animation-delay: .5s;
      -o-animation-delay: .5s;
      animation-delay: .5s;
      opacity: 0;
    }
    .devider {
      line-height: 3px;
      margin-bottom: 32px;
      .devider1 {
        width: 68px;
        height: 3px;
        background-color: #19B5E7;
        margin: 0 auto 10px;
        border-radius: 1px;
      }
      .devider2 {
        width: 36px;
        height: 3px;
        background-color: rgba(25,181,231,.5);
        margin: 0 auto;
        border-radius: 1px;
      }
    }
    .basicSkill {
      width: 100%;
      //background-color: lightgreen;
      margin-right: -5%;
      margin-bottom: 50px;
      .animatedBox {
        width: 30%;
        float: left;
        margin-right: 5%;
        opacity: 0;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      .skillBox {
        width: 100%;
        height: 450px;
        padding: 20px;
        //background-color: greenyellow;
        border: 1px solid #eeeeee;
        -webkit-box-shadow:  12px 12px 12px rgba(0,0,0,.06);
        -moz-box-shadow:  12px 12px 12px rgba(0,0,0,.06);
        box-shadow:  12px 12px 12px rgba(0,0,0,.06);
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        position: relative;
        &:hover {
          border: 1px solid #19B5E7;
          border-bottom-width: 12px;
          -webkit-transform: translateY(-18px);
          -moz-transform: translateY(-18px);
          -ms-transform: translateY(-18px);
          -o-transform: translateY(-18px);
          transform: translateY(-18px);
        }
        //百分比圆环
        .circle {
          width: 240px;
          height: 240px;
          position: absolute;
          top: 20px;
          left: 50%;
          margin-left: -120px;
          border-radius: 50%;
          background-color: #f5f5f5;
          cursor: pointer;
          .pie-left,.pie-right {
            width: 240px;
            height: 240px;
            position: absolute;
            top: 0;
            left: 0;
          }
          .left-circle,.right-circle {
            width: 240px;
            height: 240px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            //background-color: #19B5E7;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
          }
          .pie-left,.left-circle {
            clip: rect(auto,120px,auto,auto);
          }
          .pie-right,.right-circle {
            clip: rect(auto,auto,auto,120px);
          }
          .mask-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #fff;
            text-align: center;
          }
          img {
            width: 40%;
            height: auto;
            position: absolute;
            top: 38%;
            left: 50%;
            margin-left: -20%;
          }
          .text-desc {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 22%;
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 26px;
            color: #19B5E7;
            font-weight: bold;
          }
          .skillPercent {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 38%;
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 68px;
            color: #7e7e7e;
            font-weight: 600;
            opacity: 0;
          }
        }
        .skillDesc {
          height: 150px;
          //background-color: #f5f5f5;
          margin-top: 260px;
          padding: 20px;
          ul {
            margin: 0;
            padding: 0;
            li {
              list-style: none;
              margin-bottom: 10px;
              font-family: "Microsoft YaHei", sans-serif;
              font-size: 15px;
              color: #5e5e5e;
              padding: 5px;
              cursor: pointer;
              border-radius: 3px;
              -webkit-transition: all .16s;
              -moz-transition: all .16s;
              -o-transition: all .16s;
              transition: all .16s;
              &:hover {
                background-color: #19B5E7;
                color: #fff;
              }
            }
          }
        }
      }
      .animatedBox:last-child {
        margin-right: 0;
      }
      //.right-circle {
      //  -webkit-transform: rotate(0deg);
      //  -moz-transform: rotate(0deg);
      //  -ms-transform: rotate(0deg);
      //  -o-transform: rotate(0deg);
      //  transform: rotate(0deg);
      //  -webkit-animation-name: rightRotate;
      //  -moz-animation-name: rightRotate;
      //  -o-animation-name: rightRotate;
      //  animation-name: rightRotate;
      //}
      //第一个圆环85%
      #skillBox-1 {
        //.left-circle {
        //  -webkit-transform: rotate(306deg);
        //  -moz-transform: rotate(306deg);
        //  -ms-transform: rotate(306deg);
        //  -o-transform: rotate(306deg);
        //  transform: rotate(306deg);
        //  -webkit-animation-name: leftRotate1;
        //  -moz-animation-name: leftRotate1;
        //  -o-animation-name: leftRotate1;
        //  animation-name: leftRotate1;
        //}
        .left-circle,.right-circle {
          background-color: #f16529;
        }
      }
      //第二个圆环75%
      #skillBox-2 {
        //.left-circle {
        //  -webkit-transform: rotate(270deg);
        //  -moz-transform: rotate(270deg);
        //  -ms-transform: rotate(270deg);
        //  -o-transform: rotate(270deg);
        //  transform: rotate(270deg);
        //  -webkit-animation-name: leftRotate2;
        //  -moz-animation-name: leftRotate2;
        //  -o-animation-name: leftRotate2;
        //  animation-name: leftRotate2;
        //}
        .left-circle,.right-circle {
          background-color: #29a8e0;
        }
      }
      //第三个圆环65%
      #skillBox-3 {
        //.left-circle {
        //  -webkit-transform: rotate(230deg);
        //  -moz-transform: rotate(230deg);
        //  -ms-transform: rotate(230deg);
        //  -o-transform: rotate(230deg);
        //  transform: rotate(230deg);
        //  -webkit-animation-name: leftRotate3;
        //  -moz-animation-name: leftRotate3;
        //  -o-animation-name: leftRotate3;
        //  animation-name: leftRotate3;
        //}
        .left-circle,.right-circle {
          background-color: #8acf17;
        }
      }
    }
  }
}
//圆环动画
// 右半圆和左半圆动画类
.startRightCircle {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation-name: rightRotate;
  -moz-animation-name: rightRotate;
  -o-animation-name: rightRotate;
  animation-name: rightRotate;
}
.startLeftCircle1 {
  -webkit-transform: rotate(306deg);
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -o-transform: rotate(306deg);
  transform: rotate(306deg);
  -webkit-animation-name: leftRotate1;
  -moz-animation-name: leftRotate1;
  -o-animation-name: leftRotate1;
  animation-name: leftRotate1;
}
.startLeftCircle2 {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-animation-name: leftRotate2;
  -moz-animation-name: leftRotate2;
  -o-animation-name: leftRotate2;
  animation-name: leftRotate2;
}
.startLeftCircle3 {
  -webkit-transform: rotate(230deg);
  -moz-transform: rotate(230deg);
  -ms-transform: rotate(230deg);
  -o-transform: rotate(230deg);
  transform: rotate(230deg);
  -webkit-animation-name: leftRotate3;
  -moz-animation-name: leftRotate3;
  -o-animation-name: leftRotate3;
  animation-name: leftRotate3;
}
//右半圆动画
@keyframes rightRotate {
  0% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  50%,100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-webkit-keyframes rightRotate {
  0% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  50%,100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-moz-keyframes rightRotate {
  0% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  50%,100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@-o-keyframes rightRotate {
  0% {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  50%,100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
//第一个左半圆动画85%
@keyframes leftRotate1 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  80%,100% {
    -webkit-transform: rotate(306deg);
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -o-transform: rotate(306deg);
    transform: rotate(306deg);
  }
}
@-webkit-keyframes leftRotate1 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  80%,100% {
    -webkit-transform: rotate(306deg);
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -o-transform: rotate(306deg);
    transform: rotate(306deg);
  }
}
@-moz-keyframes leftRotate1 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  80%,100% {
    -webkit-transform: rotate(306deg);
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -o-transform: rotate(306deg);
    transform: rotate(306deg);
  }
}
@-o-keyframes leftRotate1 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  80%,100% {
    -webkit-transform: rotate(306deg);
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -o-transform: rotate(306deg);
    transform: rotate(306deg);
  }
}
//第二个左半圆动画 75%
@keyframes leftRotate2 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  70%,100% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
@-webkit-keyframes leftRotate2 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  70%,100% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
@-moz-keyframes leftRotate2 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  70%,100% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
@-o-keyframes leftRotate2 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  70%,100% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
//第三个左半圆动画 65%
@keyframes leftRotate3 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  60%,100% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg);
  }
}
@-webkit-keyframes leftRotate3 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  60%,100% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg);
  }
}
@-moz-keyframes leftRotate3 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  60%,100% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg);
  }
}
@-o-keyframes leftRotate3 {
  0%,50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  60%,100% {
    -webkit-transform: rotate(230deg);
    -moz-transform: rotate(230deg);
    -ms-transform: rotate(230deg);
    -o-transform: rotate(230deg);
    transform: rotate(230deg);
  }
}

// 返回顶部按钮
.backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background-color: rgba(255,255,255,.1);
  border: 1px solid rgba(25,181,231,.5);
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  cursor: pointer;
  color: #19B5E7;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  &:hover {
    background-color: rgba(255,255,255,.38);
    color: #d2d2d2;
    border-color: #d2d2d2;
  }
}
//第二块透明区块
#transSection-2 {
  height: 580px;
  background: url(../../img/home/s01.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  .container {
    font-family: "Microsoft YaHei", sans-serif;
    h2 {
      text-align: center;
      margin: 30px auto 12px;
      color: #e1e1e2;
      letter-spacing: 6px;
      opacity: 0;
    }
    .devider {
      line-height: 3px;
      margin-bottom: 32px;
      .devider1 {
        width: 68px;
        height: 3px;
        background-color: #19B5E7;
        margin: 0 auto 10px;
        border-radius: 1px;
      }
      .devider2 {
        width: 36px;
        height: 3px;
        background-color: rgba(25,181,231,.5);
        margin: 0 auto;
        border-radius: 1px;
      }
    }
    .skillGallery {
      width: 100%;
      height: 360px;
      margin-top: 60px;
      //background-color: lightgreen;
      position: relative;
      .gallery {
        width: 25%;
        height: 100%;
        position: absolute;
        padding: 20px;
        top: 0;
        .gallery-img {
          width: 128px;
          height: 128px;
          margin: 20px auto;
          border-radius: 50%;
          -webkit-transition: all .2s;
          -moz-transition: all .2s;
          -o-transition: all .2s;
          transition: all .2s;
          &:hover {
            border: 3px solid #19B5E7;
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            -o-transform: translateY(-8px);
            transform: translateY(-8px);
          }
        }
        .gallery-desc {
          color: #e1e1e2;
          padding: 20px;
          font-size: 15px;
          text-align: center;
          text-indent: 18px;
        }
      }
      #gallery-1 {
        opacity: 0;
        left: 0;
        z-index: 1;
        .gallery-img {
          background: url("../../img/home/firebug.png") center center no-repeat;
        }
      }
      #gallery-2{
        opacity: 0;
        left: 25%;
        z-index: 1;
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -o-animation-delay: .1s;
        animation-delay: .1s;
        .gallery-img {
          background: url("../../img/home/ps.png") center center no-repeat;
        }
      }
      #gallery-3 {
        opacity: 0;
        left: 50%;
        z-index: 1;
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
        .gallery-img {
          background: url("../../img/home/bootstrap.png") center center no-repeat;
        }
      }
      #gallery-4 {
        opacity: 0;
        left: 75%;
        z-index: 1;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -o-animation-delay: .3s;
        animation-delay: .3s;
        .gallery-img {
          background: url("../../img/home/less.png") center center no-repeat;
        }
      }
      #gallery-5 {
        opacity: 0;
        left: 0;
        .gallery-img {
          background: url("../../img/home/github.png") center center no-repeat;
        }
      }
      #gallery-6{
        opacity: 0;
        left: 25%;
        -webkit-animation-delay: .1s;
        -moz-animation-delay: .1s;
        -o-animation-delay: .1s;
        animation-delay: .1s;
        .gallery-img {
          background: url("../../img/home/webstorm.png") center center no-repeat;
        }
      }
      #gallery-7 {
        opacity: 0;
        left: 50%;
        -webkit-animation-delay: .2s;
        -moz-animation-delay: .2s;
        -o-animation-delay: .2s;
        animation-delay: .2s;
        .gallery-img {
          background: url("../../img/home/gulp.png") center center no-repeat;
        }
      }
      #gallery-8 {
        opacity: 0;
        left: 75%;
        -webkit-animation-delay: .3s;
        -moz-animation-delay: .3s;
        -o-animation-delay: .3s;
        animation-delay: .3s;
        .gallery-img {
          background: url("../../img/home/php.png") center center no-repeat;
        }
      }
      .gallery-nav {
        width: 100%;
        position: absolute;
        text-align: center;
        left: 0;
        bottom: 8px;
        z-index: 3;
        b {
          display: inline-block;
          width: 12px;
          height: 12px;
          background-color: #ffffff;
          cursor: pointer;
          &:first-child {
            margin-right: 10px;
          }
          &.current-gallery {
            background-color: #19B5E7;
          }
        }
      }
    }
  }
}
//第二块内容区块
#cont-2 {
  height: 500px;
  width: 100%;
  overflow: hidden;
  .container {
    font-family: "Microsoft YaHei", sans-serif;
    height: 100%;
    .rwd {
      width: 100%;
      height: 100%;
      img {
        position: relative;
      }
      #rwd-1 {
        top: 98px;
        left: 120px;
      }
      #rwd-2 {
        top: 163px;
        left: -279px;
      }
      #rwd-3 {
        top: 196px;
        left: -80px;
      }
      #rwd-4 {
        top: 233px;
        left: -489px;
      }
      .rwd-desc {
        width: 50%;
        float: right;
        padding-left: 10%;
        position: relative;
        top: -100px;
        font-family: "Microsoft YaHei", sans-serif;
        h2 {
          color: #5e5e5e;
          margin-bottom: 28px;
          font-size: 30px;
          letter-spacing: 6px;
          -webkit-animation-delay: .3s;
          -moz-animation-delay: .3s;
          -o-animation-delay: .3s;
          animation-delay: .3s;
        }
        p {
          color: #5e5e5e;
          font-size: 15px;
          -webkit-animation-delay: .6s;
          -moz-animation-delay: .6s;
          -o-animation-delay: .6s;
          animation-delay: .6s;
        }
      }
    }
  }

}
//第三块透明区块
.footer {
  background: url(../../img/home/s03.jpg) no-repeat center center fixed;
  background-size: cover;
}
#transSection-3 {
  height: 500px;
  .container {
    font-family: "Microsoft YaHei", sans-serif;
    h2 {
      text-align: center;
      margin: 30px auto 12px;
      color: #e1e1e2;
      letter-spacing: 6px;
      //opacity: 0;
    }
    .devider {
      line-height: 3px;
      margin-bottom: 32px;
      .devider1 {
        width: 68px;
        height: 3px;
        background-color: #19B5E7;
        margin: 0 auto 10px;
        border-radius: 1px;
      }
      .devider2 {
        width: 36px;
        height: 3px;
        background-color: rgba(25,181,231,.5);
        margin: 0 auto;
        border-radius: 1px;
      }
    }
    .demo-gallery {
      width: 100%;
      height: 320px;
      .demo {
        width: 300px;
        height: 320px;
        margin: 0 20px;
        float: left;
        cursor: pointer;
        position: relative;
        background-color: rgba(0,0,0,.6);
        overflow: hidden;
        img {
          width: 100%;
          position: relative;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
        &:hover img {
          width: 120%;
        }
        &:hover {
          border: 1px solid #19B5E7;
        }
        &:hover .demo-cover {
          opacity: 1;
        }
        .demo-cover {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          background-color: rgba(0,0,0,.68);
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
          p {
            text-align: center;
            color: #f5f5f5;
            height: 100%;
            line-height: 320px;
            font-size: 15px;
          }
        }

      }
    }
  }
}
//第三块内容区块
#cont-3 {
  height: 230px;
  background-color: rgba(0,0,0,.88);
  border-top: 6px solid #19B5E7;
  font-family: "Microsoft YaHei", sans-serif;
  color: #e1e1e2;
  font-size: 15px;
  .container {
    height: 200px;
    margin-top: 20px;
    padding: 20px;
    .thanks {
      width: 660px;
      height: 100px;
      margin: -20px auto 18px;
      div {
        float: left;
        width: 220px;
        height: 100px;
        text-align: center;
        &:hover img {
          -webkit-transform: translateY(-8px);
          -moz-transform: translateY(-8px);
          -ms-transform: translateY(-8px);
          -o-transform: translateY(-8px);
          transform: translateY(-8px);
        }
        img {
          display: block;
          margin: 10px auto;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
        }
      }
    }
    p {
      margin: 0 0 0 0;
      padding-left: 120px;
    }
    .littlechange {
      position: relative;
      top: 40px;
    }
    .colored {
      color: #19B5E7;
    }
    .contact {
      text-align: center;
      position: relative;
      top: -20px;
      a {
        text-decoration: none;
      }
    }
  }
}
// modal
.demo-big {
  height: 550px;
  width: 880px;
  color: #f5f5f5;
  position: relative;
  background-color: #000;
  font-family: "Microsoft YaHei", sans-serif;
  i {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    color: #19B5E7;
    font-size: 36px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
      color: #4183d7;
    }
  }
  a {
    display: block;
    width: 120px;
    height: 38px;
    line-height: 38px;
    position: absolute;
    bottom: 8px;
    right: 22px;
    background-color: #19B5E7;
    color: #fff;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    &:hover {
      background-color: #4183d7;
    }
  }
  p {
    padding: 0 150px 0 30px;
    margin: 0;
    height: 55px;
    line-height: 55px;
  }
}